{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "dom",
            "esnext"
        ],
        "sourceMap": true,
        "declaration": true,
        "allowJs": true,
        "outDir": "build",
        "rootDir": "src",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "types": [
            "node",
            "w3c-web-usb",
            "./types"
        ],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node"
    },
    "include": [
        "src",
        "types"   
    ]
}